%
% Supplied by Kent McPherson
%
\def\trademark{{\ooalign
   {\tiny \hfill \raise .085ex\hbox{R}\hfill \crcr
    \scriptsize \mathhexbox20D}}}
%
% Supplied by Kent McPherson
%
\newlength{\ulength}
\newcommand{\uline}[2]{
 \settowidth{\ulength}{#2}
 \parbox{\ulength}{
   {#2} \\ [-.75\baselineskip]
   \rule{\ulength}{#1}}
}
%
% Supplied by Kent McPherson
%
\newcount\@outlinedepth \@outlinedepth = 0

\@definecounter{outlinei}
\@definecounter{outlineii}
\@definecounter{outlineiii}
\@definecounter{outlineiv}

\def\outline{\ifnum \@outlinedepth >3 \@toodeep\else
      \advance\@outlinedepth \@ne
      \edef\@outlinectr{outline\romannumeral\the\@outlinedepth}\list
      {\csname label\@outlinectr\endcsname}{\usecounter
        {\@outlinectr}\def\makelabel##1{\hss\llap{##1}}}\fi}

\let\endoutline =\endlist

\def\labeloutlinei{\Roman{outlinei}.}
\def\theoutlinei{\Roman{outlinei}}
\def\labeloutlineii{\Alph{outlineii}.}
\def\theoutlineii{\Alph{outlineii}}
\def\p@outlineii{\theoutlinei}
\def\labeloutlineiii{\arabic{outlineiii}.}
\def\theoutlineiii{\arabic{outlineiii}}
\def\p@outlineiii{\theoutlinei(\theoutlineii)}
\def\labeloutlineiv{\alph{outlineiv}.}
\def\theoutlineiv{\alph{outlineiv}}
\def\p@outlineiv{\p@outlineiii\theoutlineiii}
%
% Supplied by Kent McPherson
%
%
% Produce a list of MIL documents
\def\documentlabel#1{\def\\{\egroup\hbox\bgroup}
    \raisebox{0pt}[2.5ex][0ex]{\vtop{\hbox\bgroup#1\egroup}} \hfill}
\def\documentlist{\list{}{\labelwidth=10em 
    \advance\labelwidth\labelsep
    \leftmargin\labelwidth \advance\leftmargin\labelsep 
    \advance\leftmargin 2\parindent 
    \let\makelabel\documentlabel \raggedright}}
\let\enddocumentlist=\endlist
